{
  "name": "toki pona",
  "font": "csfont.fnt",
  "font_scale": "0.5",
  "encoding": "utf-8",
  "stage_encoding": "utf-8",
  "common": {
    "name": "doukutsu-rs",
    "back": "kama pini",
    "yes": "lon",
    "no": "ala",
    "on": "lon",
    "off": "ala"
  },
  "menus": {
    "main_menu": {
      "start": "musi open",
      "challenges": "musi ante",
      "options": "nasin",
      "editor": "ilo ante",
      "jukebox": "kalama musi",
      "quit": "pini musi"
    },
    "pause_menu": {
      "resume": "awen musi",
      "retry": "lipu awen",
      "options": "nasin",
      "title": "lipu open",
      "title_confirm": "lipu open?",
      "quit": "pini musi",
      "quit_confirm": "pini musi?",
      "add_player2": "o kama e jan musi tu",
      "drop_player2": "o weka e jan musi tu"
    },
    "save_menu":
    {
      "new": "lipu sin",
      "delete_info": "wile weka la, o luka e nena teje",
      "delete_confirm": "o weka?",
      "invalid_save": "lipu ike"
    },
    "difficulty_menu": {
      "title": "Select Difficulty",
      "easy": "Easy",
      "normal": "Normal",
      "hard": "Hard",
      "difficulty_name": "Difficulty: {difficulty}",
      "unknown": "(unknown)"
    },
    "coop_menu": {
      "title": "nanpa pi jan musi:",
      "one": "jan musi wan",
      "two": "jan musi tu"
    },
    "skin_menu": {
      "title": "lukin pi jan musi nanpa tu",
      "label": "lukin:"
    },
    "challenge_menu": {
      "start": "musi open",
      "no_replay": "No Replay",
      "replay_best": "Replay Best",
      "replay_last": "Replay Last",
      "delete_replay": "Delete Best Replay"
    },
    "options_menu": {
      "graphics": "sitelen...",
      "graphics_menu": {
        "window_mode": {
          "entry": "Display mode:",
          "windowed": "Windowed",
          "fullscreen": "Fullscreen"
        },
        "lighting_effects": "Lighting effects:",
        "weapon_light_cone": "Weapon light cone:",
        "screen_shake": {
          "entry": "Screen shake intensity:",
          "full": "1x",
          "half": "0.5x",
          "off": "Off"
        },
        "motion_interpolation": "Motion interpolation:",
        "subpixel_scrolling": "Subpixel scrolling:",
        "original_textures": "Original textures:",
        "seasonal_textures": "Seasonal textures:",
        "renderer": "Renderer:",
        "vsync_mode": {
          "entry": "V-Sync:",
          "uncapped": "Uncapped",
          "uncapped_desc": "V-Sync Off.",
          "vsync": "Enabled",
          "vsync_desc": "V-Sync On.",
          "vrr_1x": "Variable Refresh Rate (1x)",
          "vrr_1x_desc": "Uses (G-/Free)Sync if available.",
          "vrr_2x": "Variable Refresh Rate (2x)",
          "vrr_2x_desc": "Uses (G-/Free)Sync if available.",
          "vrr_3x": "Variable Refresh Rate (3x)",
          "vrr_3x_desc": "Uses (G-/Free)Sync if available."
        }
      },
      "sound": "kalama...",
      "sound_menu": {
        "music_volume": "kalama musi",
        "effects_volume": "kalama ijo",
        "bgm_interpolation": {
          "entry": "BGM Interpolation:",
          "linear": "Linear",
          "linear_desc": "Fast, similar to freeware on Vista+",
          "cosine": "Cosine",
          "cosine_desc": "Cosine interpolation",
          "cubic": "Cubic",
          "cubic_desc": "Cubic interpolation",
          "linear_lp": "Linear+LP",
          "linear_lp_desc": "Slowest, similar to freeware on XP",
          "nearest": "Nearest",
          "nearest_desc": "Fastest, lowest quality"
        },
        "soundtrack": "Soundtrack: {soundtrack}"
      },
      "controls": "nena...",
      "controls_menu": {
        "display_touch_controls": "nena sitelen:"
      },
      "language": "toki...",
      "behavior": "nasin musi...",
      "behavior_menu": {
        "game_timing": {
          "entry": "Game timing:",
          "50tps": "50tps (freeware)",
          "60tps": "60tps (CS+)"
        },
        "pause_on_focus_loss": "Pause on focus loss:",
        "cutscene_skip_method": {
          "entry": "Cutscene Skip:",
          "hold": "Hold to Skip",
          "fastforward": "Fast-Forward",
          "auto": "Auto"
        },
        "discord_rpc": "Discord Rich Presence:",
        "allow_strafe": "Allow strafe:"
      },
      "links": "sona...",
      "advanced": "poki lipu...",
      "advanced_menu": {
        "open_user_data": "Open user data directory",
        "open_game_data": "Open game data directory",
        "make_portable": "Make portable user directory"
      },
      "portable_menu": {
        "explanation": "This will create a local user data directory and copy your settings and save files.",
        "restart_question": "Reload the game to use the new location?",
        "restart": "Save and return to title",
        "cancel": "Cancel"
      }
    },
    "controls_menu": {
      "select_player": {
        "entry": "Select player:",
        "player_1": "Player 1",
        "player_2": "Player 2"
      },
      "controller": {
        "entry": "Controller...",
        "keyboard": "Keyboard"
      },
      "rebind": "Rebind...",
      "rebind_menu": {
        "up": "Up",
        "down": "Down",
        "left": "Left",
        "right": "Right",
        "jump": "Jump",
        "shoot": "Shoot",
        "prev_weapon": "Previous weapon",
        "next_weapon": "Next weapon",
        "inventory": "Inventory",
        "map": "Map system",
        "skip": "Skip",
        "strafe": "Strafe",
        "menu_ok": "Menu select/confirm",
        "menu_back": "Menu back/cancel"
      },
      "rebind_confirm_menu": {
        "title": "Press button for \"{control}\"",
        "cancel": "(Esc to cancel)"
      },
      "rumble": "Rumble:",
      "reset_confirm": "Reset...",
      "reset_confirm_menu_title": "Reset controls?"
    }
  },
  "soundtrack": {
    "organya": "Organya",
    "remastered": "Remastered",
    "new": "New",
    "famitracks": "Famitracks"
  },
  "game": {
    "cutscene_skip": "Hold {key} to skip the cutscene"
  }
}
